<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>B11056051 | 期末RWD作品</title>
    <link rel='icon' href='' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,shrink-to-fit=no,user-scalable=yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="B11056051">
    <meta name='robots' content='max-image-preview:large' />

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="" />
    <meta property="og:url" content="https://b11056051.github.io/Final/index.html" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- Twitter Open Graph -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@B11056051" />
    <meta name="twitter:creator" content="@B11056051" />
    <meta name="twitter:url" content="https://b11056051.github.io/Final/index.html" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:image:alt" content="" />
    <link rel="canonical" href="https://b11056051.github.io/Final/index.html" />

    <!--Style-->
    <link href="Styles/Header.css" rel="stylesheet">

    <!-- Google Fonts -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>


<body>
	<header>
		<h2 align="center">建構中...</h2>
		<nav>

		</nav>
	</header>

	<main>
		<article>
			<section>
			
			</section>
			
			<section>
			
			</section>
		</article>

		<aside>
		
		</aside>
	</main>
	
	<footer>

	</footer>

    <!--JS-->
    <script src="Scripts/Header.js"></script>
</body>

</html>